# REACT_APP_API_BASE_URL=https://stage.bobjava.sentrifugo.com/recruiter-portal/api/v1
# REACT_APP_API_BASE_URLS=https://stage.bobjava.sentrifugo.com/master-portal/api/v1/master
# REACT_APP_NODE_API_URL=https://stage.bobjava.sentrifugo.com/auth-portal/api/v1
# REACT_APP_CANDIDATE_API_URL=https://stage.bobjava.sentrifugo.com/candidate-portal/api/v1
# REACT_APP_MASTER_DROPDOWN_URL=https://stage.bobjava.sentrifugo.com/master-portal/api/v1/master

REACT_APP_API_BASE_URL=https://uat.bobjava.sentrifugo.com/recruiter-portal/api/v1
REACT_APP_API_BASE_URLS=https://uat.bobjava.sentrifugo.com/master-portal/api/v1/master
REACT_APP_NODE_API_URL=https://uat.bobjava.sentrifugo.com/auth-portal/api/v1
REACT_APP_CANDIDATE_API_URL=https://uat.bobjava.sentrifugo.com/candidate-portal/api/v1
REACT_APP_MASTER_DROPDOWN_URL=https://uat.bobjava.sentrifugo.com/master-portal/api/v1/master
